D:\computer networks\Multicasting Program>java MulticastDateClient
Current server time: Tue Jul 27 14:29:09 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:11 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:12 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:14 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:15 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:17 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:18 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:20 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:21 IST 2021                                                                                                                                                                                                              
Current server time: Tue Jul 27 14:29:23 IST 2021